VUE_APP_DEV=0
VUE_APP_DOMAIN_URL=https://quiz.bad-news.eu/
VUE_APP_GA=<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXY0Y7PND"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-JPXY0Y7PND');</script>
